.dashboard {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 1.8rem;
  height: calc(100vh - 9rem);

  grid-template-areas:
    'home-cards news maintenance'
    'home-cards news maintenance'
    'home-cards news past-due-rents';
}

.home-cards {
  grid-area: home-cards;
  background-color: darkcyan;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: 1.8rem;
  scroll-behavior: auto;
}

.news {
  grid-area: news;
  background-color: darkseagreen;
}

.maintenance {
  grid-area: maintenance;
  background-color: lightcoral;
}

.past-due-rents {
  grid-area: past-due-rents;
  background-color: lightblue;
}
